jpf-cool-search-strategies = ${config_path}

jpf-cool-search-strategies.native_classpath =\
   ${jpf-cool-search-strategies}/lib/*.jar;\
   ${jpf-cool-search-strategies}/build/tests

jpf-cool-search-strategies.classpath =\
   ${jpf-cool-search-strategies}/build/;\
   ${jpf-cool-search-strategies}/build/jpf-cool-search-strategies.jar


jpf-core.native_classpath = {jpf-core.native_classpath};${jpf-cool-search-strategies}/build/jpf-cool-search-strategies.jar
#################################################################################
